<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Pics</title>
</head>
<body>
  <style>

    :root{
      --base: #ffc600;
      --spacing: 7px;
      --blur: 2px;
      --primary: #00253f;
      --secondary: #fff;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }

    body{
      text-align: center;
      background: var(--primary);
      color: var(--secondary);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      font-size: 20px;
    }

    input{
      width: 100px;
      margin-bottom: 20px;
    }

  </style>

  <h2>Update CSS Variables with <span class="h1">JS</span></h2>

  <div class='controls'>
    <label for="spacing">Spacing:</label>
    <input id="spacing" for='spacing' type='range' name='spacing' min='10' max='200' value='10' data-sizing='px'></input>

    <label class="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" alt="Unsplash-img">

  <script>
    const inputs = document.querySelectorAll('.controls input');

    inputs.forEach(input => input.addEventListener('change', handleChange));

    inputs.forEach(input => input.addEventListener('mousemove', handleChange));

    function handleChange() {
      const suffix = this.type === 'range' ? 'px' : '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    handleChange()
  </script>
</body>
</html>